[mypy]
follow_imports = skip
# Disallow functions that have no type annotations
disallow_untyped_defs = True

# Disallow functions that have an untyped decorator
disallow_untyped_decorators = False

# Disallow implicit any types
disallow_incomplete_defs = True

# Report error if the function returns a value but is declared to return None
warn_return_any = True

# Warn about missing imports
warn_no_return = True

# Warn about unused 'type: ignore' comments
warn_unused_ignores = True

# Suppress errors caused by missing stub files
ignore_missing_imports = True